{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/run-checks.py --mode fast",
            "timeout": 120000,
            "statusMessage": "running fast checks"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/run-checks.py --mode full",
            "timeout": 300000,
            "statusMessage": "running full delivery gate"
          }
        ]
      }
    ]
  }
}
